#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:47:12.669554
#+TITLE: 阿毘達磨法蘊足論
#+PROPERTY: CBETA_ID T26n1537
#+PROPERTY: ID KR6l0002
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 26, No. 1537
#+PROPERTY: VOL 26
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6l0002_T_000-0453b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6l0002_T_010-0498b> ¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 10
¶
¶
《阿毘達磨法蘊足論》卷第十¶
¶
尊者大目乾連造¶
三藏法師玄奘奉　詔譯¶

根品第十七¶

一時薄伽梵。在室羅筏住逝多林給孤獨園。¶
時有梵志。名曰生聞。來詣佛所。合掌恭敬。而¶
白佛言。我欲少問。喬答摩尊。惟願聽許。爾¶
時世尊告彼梵志。恣汝意問。吾當為說。梵志¶
問言。根有幾種。世尊告曰。有二十二。何等二¶
十二。謂眼根。耳根。鼻根。舌根。身根。意根。女¶
根。男根。命根。樂根。苦根。喜根。憂根。捨根。信¶
根。精進根。念根。定根。慧根。未知當知根。已¶
知根。具知根。此二十二。攝一切根。時彼梵¶
志。聞佛所說。歡喜踊躍。恭敬而去。¶

云何眼根。謂眼於色。已正當見。及彼同分。是¶
名眼根。又眼增上發眼識。於色已正當了別¶
及彼同分。是名眼根。又眼於色。已正當礙。及¶
彼同分。是名眼根。又眼於色。已正當行。及彼
<pb:KR6l0002_T_010-0498c>¶
同分。是名眼根。如是過去未來現在諸所有¶
眼。名為眼根。亦名所知。所識。所通達。所遍¶
知。所斷所解。所見所得。所覺所現等覺。所了¶
所等了。所觀所等觀。所審察。所決擇。所觸¶
所等觸。所證所等證。此復云何。謂四大種所¶
造淨色。或地獄。或傍生。或鬼界。或天或人或¶
中有。及脩所成。所有名號。異語增語。想等¶
想。施設言說。謂名眼。名眼處。名眼界。名眼¶
根。名見名道路。名引導。名白名淨。名藏名¶
門。名田名事。名流名池。名海名瘡。名瘡門。¶
名此岸。如是眼根。是內處攝。云何耳根。謂耳¶
於聲。已正當聞。及彼同分。是名耳根。又耳增¶
上發耳識。於聲已正當了別。及彼同分。是名¶
耳根。又耳於聲。已正當礙。及彼同分。是名耳¶
根。又耳於聲。已正當行。及彼同分。是名耳根。¶
如是過去未來現在諸所有耳。名為耳根。亦¶
名所知。乃至所等證。此復云何。謂四大種所¶
造淨色。或地獄。乃至及脩所成所有名號。異¶
語增語。想等想。施設言說。謂名耳。名耳處。¶
名耳界。名耳根。名聞名道路。乃至名此岸。如¶
是耳根。是內處攝。云何鼻根。謂鼻於香。已正¶
當嗅。及彼同分。是名鼻根又。鼻根增上發鼻¶
識。於香已正當了別。及彼同分。是名鼻根。又¶
鼻於香。已正當礙。及彼同分。是名鼻根。又鼻¶
於香。已正當行。及彼同分。是名鼻根。如是過¶
去未來現在諸所有鼻。名為鼻根。亦名所知。¶
乃至所等證。此復云何。謂四大種所造淨色。¶
或地獄。乃至或中有。非脩所成。所有名號。¶
異語增語。想等想。施設言說。謂名鼻。名鼻處
<pb:KR6l0002_T_010-0499a>¶
名鼻界。名鼻根。名嗅名道路。乃至名此岸。如¶
是鼻根。是內處攝。云何舌根。謂舌於味。已正¶
當嘗。及彼同分。是名舌根。又舌增上發舌識。¶
於味已正當了別。及彼同分。是名舌根。又舌¶
於味。已正當礙。及彼同分。是名舌根。又舌於¶
味。已正當行。及彼同分。是名舌根。如是過¶
去未來現在諸所有舌。名為舌根。亦名所知。¶
乃至所等證。此復云何。謂四大種所造淨色。¶
或地獄。乃至中有。非脩所成。所有名號。異¶
語增語。想等想。施設言說。謂名舌。名舌處。¶
名舌界。名舌根。名嘗名道路。乃至名此岸。如¶
是舌根。是內處攝。云何身根。謂身於觸。已正¶
當覺。及彼同分。是名身根。又身增上發身識。¶
於觸已正當了別。及彼同分。是名身根。又身¶
於觸已正當礙。及彼同分。是名身根。又身於¶
觸。已正當行。及彼同分。是名身根。如是過去¶
未來現在諸所有身。名為身根。亦名所知。乃¶
至所等證。此復云何。謂四大種所造淨色。或¶
地獄。乃至中有。非脩所成。所有名號。異語增¶
語。想等想。施設言說。謂名身。名身處。名身¶
界。名身根。名覺名道路。乃至名此岸。如是¶
身根。是內處攝。云何女根。謂女女體女性。女¶
勢男。女作用。此復云何。謂臍輪下。膝輪¶
上。所有肉身。筋脈流注。若於是處。與男交¶
會。發生平等領納樂受。是名女根。云何男根。¶
謂男男體男性。男勢分。男作用。此復云何。謂¶
臍輪下。膝輪上。所有肉身。筋脈流注。若於¶
是處。與女交會。發生平等領納樂受。是名男¶
根。云何命根。謂彼彼有情。在彼彼有情聚中。
<pb:KR6l0002_T_010-0499b>¶
不移不轉。不破不沒。不失不退壽住存活。護¶
隨護。轉隨轉。是命。是命根。是名命根。¶

云何意根。謂意於法。已正當知。及彼同分。是¶
名意根。又意增上發意識。於法已正當了別。¶
及彼同分。是名意根。又意於法。已正當礙。及¶
彼同分。是名意根。又意於法。已正當行。及彼¶
同分。是名意根。如是過去未來現在諸所有¶
意。名為意根。亦名所知。乃至等所證。此復¶
云何。謂心意識。或地獄。乃至或中有。或脩所¶
成。所有名號。異語增語。想等想。施設言說。¶
謂名意。名意處。名意界。名意根。名知名道¶
路。乃至名此岸。如是意根是內處攝。云何樂¶
根。謂順樂觸所生身樂心樂。平等受。受所攝。¶
是名樂根。復次脩第三靜慮。順樂觸所生心¶
樂。平等受。受所攝。是名樂根。云何苦根。謂¶
順苦觸所生身苦。不平等受。受所攝。是名苦¶
根。云何喜根。謂順喜觸所生心喜。平等受。受¶
所攝。是名喜根。復次脩初二靜慮。順喜觸所¶
生心喜。平等受。受所攝。是名喜根。云何憂¶
根。謂順憂觸所生心憂。不平等受。受所攝。是¶
名憂根。云何捨根。謂順捨觸所生身捨心捨。¶
非平等非不平等受。受所攝。是捨根。復¶
次脩未至定靜慮中間第四靜慮。及無色定。¶
順不苦不樂觸所生心捨。非平等非不平等¶
受。受所攝。是名捨根。云何信根。謂依出家遠¶
離所生善法。所起諸信信性。現前信性。隨順¶
印可。愛慕愛慕性。心澄淨。是名信根。復次學¶
信無學信。及一切非學非無學信。皆名信根。¶
云何精進根。謂依出家遠離所生善法。所起
<pb:KR6l0002_T_010-0499c>¶
勤精進。勇健勢猛。熾盛難制。勵意不息。是名¶
精進根。復次學精進無學精進。及一切非學¶
非無學精進。皆名精進根。云何念根。謂依出¶
家遠離所生善法。所起諸念隨念。專念憶念。¶
不忘不失。不遺不漏。不失法性。心明記性。是¶
名念根。復次學念無學念。及一切善非學非¶
無學念。皆名念根。云何定根。謂依出家遠離¶
所生善法。所起心住等住。近住安住。不散不¶
亂。攝止等持。心一境性。是名定根。復次學¶
定無學定。及一切善非學非無學定。皆名定¶
根。云何慧根。謂依出家遠離所生善法。所起¶
於法揀擇。極簡擇。最極簡擇。解了等了近¶
了。機黠通達。審察聰叡。學明慧行。毘鉢舍¶
那。是名慧根。復次學慧無學慧。及一切善非¶
學非無學慧。皆名慧根。云何未知當知根。謂¶
已入正性離生者。所有學慧慧根。及隨信隨¶
法行。於四聖諦。未現觀。為現觀故諸根轉。是¶
名未知當知根。云何已知根。謂已見諦者。所¶
有學慧慧根。及信勝解。見至身證。於四聖諦。¶
已現觀。而現觀為斷除煩惱故。諸根轉。是¶
名已知根。云何具知根。謂阿羅漢。所有無學¶
慧慧根。及慧解脫。俱解脫。於四聖諦。已現¶
觀。而現觀。為得現法樂住故。諸根轉。是名¶
具知根。¶

處品第十八¶

一時薄伽梵。在室羅筏住逝多林給孤獨園。¶
時有梵志。名曰生聞。來詣佛所。合掌恭敬。以¶
諸愛語。慰問世尊。佛亦愛言。而慰問彼。相慰¶
問已。退坐一面。曲躬合掌。而白佛言。我欲少
<pb:KR6l0002_T_010-0500a>¶
問。喬答摩尊。唯願聽許。略為宣說。爾時世尊¶
告彼梵志。恣汝意問。吾當為說。梵志問言。一¶
切法者。何謂一切。世尊告曰。一切法者。謂十¶
二處。何等十二。謂眼處。色處。耳處。聲處。鼻¶
處。香處。舌處。味處。身處。觸處。意處。法處。是¶
謂十二。若有說言。此非一切。言一切者。更別¶
有法。彼但有言。而無實事。若還詰問。便不能¶
了。彼後審思。自生迷悶。以一切法。非彼境故。¶
時彼梵志。聞佛所說。歡喜踊躍。恭敬而去。¶

云何眼處。謂如眼根。應說其相。云何色處。謂¶
色為眼。已正當見。及彼同分。是名色處。又¶
色為眼增上發眼識。已正當了別。及彼同分。¶
是名色處。又色於眼。已正當礙。及彼同分。是¶
名色處。又色為眼。已正當行。及彼同分。是名¶
色處。如是過去未來現在諸可有色名為色¶
處。亦名所知。乃至所等證。此復云何。謂四¶
大種所造。青黃赤白雲烟塵霧長短方圓高¶
下。正不正影光明暗空一顯色。相離紅紫。¶
碧綠皂褐。及餘所有。眼根所見。眼識所了。所¶
有名號。異語增語。想等想。施設言說。謂名色。¶
名色界。名色處。名彼岸。如是色處。是外處¶
攝。云何耳處。謂如耳根。應說其相。云何聲¶
處。謂聲為耳。已正當聞。及彼同分。是名聲¶
處。又聲為耳增上發耳識。已正當了別。及彼¶
同分。是名聲處。又聲於耳。已正當礙。及彼同¶
分。是名聲處。又聲為耳。已正當行。及彼同¶
分。是名聲處。如是過去未來現在諸所有聲。¶
名為聲處。亦名所知。乃至所等證。此復云何。¶
謂四大種所造。象聲馬聲。車聲步聲。[彖/虫]聲
<pb:KR6l0002_T_010-0500b>¶
鈴聲。大小鼓聲。歌聲詠聲。讚聲梵聲。及四大¶
種互相觸聲。於晝夜分。語言音聲。及餘所有¶
耳根所聞。耳識所了。所有名號。異語增語。想¶
等想。施設言說。謂名聲。名聲界。名聲處。名¶
彼岸。如是聲處。是外處攝。云何鼻處。謂如鼻¶
根應說其相。云何香處。謂香為鼻。已正當嗅。¶
及彼同分。是名香處。又香為鼻。增上發鼻識。¶
已正當了別。及彼同分。是名香處。又香於鼻。¶
已正當礙。及彼同分。是名香處。又香為鼻。已¶
正當行。及彼同分。是名香處。如是過去未來¶
現在諸所有香。名為香處。亦名所知。乃至¶
所等證。此復云何。謂四大種所造。根香莖香。¶
枝香葉香。花香果香。好香惡香。平等香。及¶
餘所有鼻根所嗅。鼻識所了。所有名號。異語¶
增語。想等想。施設言說。謂名香。名香界。名¶
香處。名彼岸。如是香處。是外處攝。云何舌¶
處。謂如舌根。應說其相。云何味處。謂味為¶
舌。已正當嘗。及彼同分。是名味處。又味為¶
舌增上發舌識。已正當了別。及彼同分。是名¶
味處。又味於舌。已正當礙。及彼同分。是名味¶
處。又味為舌。已正當行。及彼同分。是名味¶
處。如是過去未來現在諸所有味。名為味處。¶
亦名所知。乃至所等證。此復云何。謂四大種¶
所造。根味莖味。枝味葉味。花味果味。食味飲¶
味。及諸酒味。苦味酢味。甘味辛味。醎味淡¶
味。可意味不可意味。順捨處味。及餘所有舌¶
根所嘗。舌識所了。所有名號。異語增語。想等¶
想。施設言說。謂名味。名味界。名味處。名彼¶
岸。如是味處。是外所攝。云何身處。謂如身
<pb:KR6l0002_T_010-0500c>¶
根。應說其相。云何觸處。謂觸為身。已正當¶
覺。及彼同分。是名觸處。又觸為身增上發¶
身識。已正當了別。及彼同分。是名觸處。又觸¶
於身。已正當礙。及彼同分。是名觸處。又觸為¶
身。已正當行。及彼同分。是名觸處。如是過¶
去未來現在。諸所有觸。名為觸處。亦名所知。¶
乃至所等證。此復云何。謂四大種。及四大¶
種所造。滑性。澁性。輕性。重性。冷煖飢渴。及¶
餘所有身根所覺身識所了。所有名號。異語¶
增語。想等想。施設言說。謂名觸。名觸界。名¶
觸處。名彼岸。是名觸處。是外所攝。云何意¶
處。謂如意根。應說其相。云何法處。謂法為¶
意。已正當知。是名法處。又法為意增上發意¶
識已正當了別。是名法處。又法於意。已正當¶
礙。是名法處。又法為意。已正當行。是名法¶
處。如是過去未來現在諸所有法。名為法處。¶
亦名所知。乃至所等證。此復云何。謂受想思¶
觸作意欲勝解。信精進念定慧。尋伺放逸不¶
放逸。善根不善根無記根。一切結縛隨眠隨¶
煩惱纏。諸所有智見現觀。得無想定滅定無¶
想事。命根眾同分住。得事得處得生老住無¶
常。名身句身文身。虛空擇滅非擇滅。及餘所¶
有意根所知意識所了。所有名號。異語增語。¶
想等想。施設言說。謂名法。名法界。名法處。¶
名彼岸。如是法處。是外處攝。¶

蘊品第十九¶

一時薄伽梵。在室羅筏住逝多林。給孤獨園。¶
爾時世尊。告苾芻眾。有五種蘊。何等為五。謂¶
色蘊。受蘊。想蘊。行蘊。識蘊。是名五蘊。云何
<pb:KR6l0002_T_010-0501a>¶
色蘊。謂諸所有色。一切皆是四大種。及四大¶
種所造。是名色蘊。云何受蘊。謂諸受等受。¶
別受受性。受所攝。是名受蘊。復有二受。說名¶
受蘊。謂身受心受。云何身受。謂五識身相應¶
諸受。乃至受所攝。是名身受。云何心受。謂¶
意識相應諸受。乃至受。所攝。是名心受。復有¶
二受。說名受蘊。謂有味受。無味受。云何有味¶
受。謂有漏作意相應諸受。乃至受所攝。是名¶
有味受。云何無味受。謂無漏作意相應諸受。¶
乃至受所攝。是名無味受。有作是說。欲界作¶
意相應受。名有味受。色無色界作意相應受。¶
名無味受。今此義中。有漏作意相應受。名有¶
味受。無漏作意相應受。名無味受。如有味受¶
無味受。如是墮受。不墮受。耽嗜依受出離依¶
受。順結受。不順結受。順取受。不順取受。順¶
纏受。不順纏受。世間受。出世間受。亦爾。¶
復有三受。說名受蘊。謂樂受。苦受。不苦不¶
樂受。云何樂受。謂順樂觸所生身樂心樂¶
平等受。受所攝。是名樂受。復次脩初第二第¶
三靜慮。順樂受觸所起心樂平等受。受所¶
攝。是名樂受。云何苦受。謂順苦觸所生身苦¶
心苦不平等受。受所攝。是名苦受。云何不苦¶
不樂受。謂順不苦不樂觸所生身捨心捨非¶
平等非不平等受。受所攝。是名不苦不樂受。¶
復次脩未至定。靜慮中間。第四靜慮。及無色¶
定。順不苦不樂觸所生心捨非平等非不平¶
等受。受所攝。是名不苦不樂受。復有四受。¶
說名受蘊。謂欲界受。色界受。無色界受。不繫¶
受。云何欲界受。謂欲界作意相應諸受。乃至
<pb:KR6l0002_T_010-0501b>¶
受所攝。是名欲界受。云何色界受。謂色界作¶
意相應諸受。乃至受所攝。是名色界受。云何¶
無色界受。謂無色界作意相應諸受。乃至受¶
所攝。是名無色界受。云何不繫受。諸無漏¶
作意相應諸受。乃至受所攝。是名不繫受。復¶
有五受。說為受蘊。謂樂受。苦受。喜受。憂受。¶
捨受。如是五受。廣說如根品。復有六受。說¶
為受蘊。謂眼觸所生受。耳鼻舌身意觸所生¶
受。云何眼觸所生受。謂眼及色為緣生眼識。¶
三和合故生觸。觸為緣故生受。此中眼為增¶
上。色為所緣。眼觸為因。眼觸為等起。是眼觸¶
種類。是眼觸所生生。與眼觸所生作意相應。¶
於眼識所了別色諸受。乃至受所攝。是名眼¶
觸所生受。如是耳鼻舌身意觸所生受。廣說¶
亦爾。是名受蘊。如受蘊。如是想蘊識蘊。如其¶
所應。廣說亦爾。云何行蘊。謂行蘊有二種。一¶
心相應行蘊。二心不相應行蘊。云何心相應¶
行蘊。謂思觸作意。廣說乃至。諸所有智見現¶
觀。復有所餘如是類法。與心相應。是名心相¶
應行蘊。云何不相應行蘊。謂得無想定。¶
廣說乃至文身。復有所餘如是類法。不與心¶
相應。是名心不相應行蘊。如是心相應行蘊¶
及心不相應行蘊總名行蘊。¶

多界品第二十¶

一時薄伽梵。在室羅筏。住逝多林給孤獨園。¶
時阿難陀。獨居靜室。作是思惟。諸起怖畏。及¶
起災患擾惱事者。皆是愚夫。非諸智者。既思¶
惟已。於日後分。從靜室出。往世尊所。頂禮雙¶
足。退住一面。以所思事。具白世尊。佛印可
<pb:KR6l0002_T_010-0501c>¶
言。如是如是。諸起怖畏。及起災患擾惱事者。¶
皆是愚夫。非諸智者。如置火在乾蘆草舍。樓¶
堂臺觀。亦被焚燒。愚夫亦爾。以無智故。起諸¶
怖畏及災患等。慶喜當知。過去未來現在。怖¶
畏災患擾惱。皆愚夫生。非諸智者。以諸智者¶
不起彼故。慶喜當知。愚夫有怖畏智者無怖¶
畏。愚夫有災患。智者無災患。愚夫有擾惱。智¶
者無擾惱。是故慶喜應知。愚夫及智者。法知¶
已遠離諸愚夫法。於智者法。應正受行。阿難¶
陀言。齊何施設諸愚夫數。佛言。若有於界處¶
蘊。及於緣起。處非處法不善巧者。是愚夫數。¶
阿難陀言。齊何施設諸智者數。佛言。若有於¶
界處蘊。及於緣起。處非處法。得善巧者。是¶
智者數。阿難陀言。云何智者於界善巧。佛言。¶
智者於十八界。如實知見。是界善巧。謂如¶
實知見。眼界色界眼識界。耳界聲界耳識界。¶
鼻界香界鼻識界。舌界味界舌識界。身界觸¶
界身識界。意界法界意識界。復於六界。如實¶
知見。是界善巧。謂如實知見地界水界火界¶
風界空界識界。復於六界。如實知見。是界善¶
巧。謂如實知見欲界恚界害界無欲界無恚¶
界無害界。復於六界。如實知見。是界善巧。¶
謂如實知見樂界苦界。喜界憂界捨界無明¶
界。復於四界。如實知見。是界善巧。謂如實知¶
見受界想界行界識界。復於三界。如實知見。¶
是界善巧。謂如實知見欲界色界無色界。復¶
於三界。如實知見。是界善巧。謂如實知見色¶
界無色界滅界。復於三界。如實知見。是界善¶
巧。謂如實知見過去界未來界現在界。復於
<pb:KR6l0002_T_010-0502a>¶
三界。如實知見。是界善巧。謂如實知見劣界¶
中界妙界。復於三界。如實知見是界善巧。謂¶
如實知見善界不善界無記界。復於三界。如¶
實知見。是界善巧。謂如實知見學界無學界¶
非學非無學界。復於二界。如實知見。是界善¶
巧。謂如實知見有漏界無漏界。復於二界。如¶
實知見。是界善巧。謂如實知見有為界無為¶
界。是名智者於界善巧。阿難陀言。云何智者¶
於處善巧。佛言。智者於十二處。如實知見。是¶
處善巧。謂如實知見眼處色處耳處聲處鼻¶
處香處舌處味處身處觸處意處法處。是名¶
智者於處善巧。阿難陀言。云何智者於蘊善¶
巧。佛言。智者於五蘊。如實知見。是蘊善巧。¶
謂如實知見色蘊受蘊想蘊行蘊識蘊。是名¶
智者於蘊善巧。阿難陀言。云何智者於緣起¶
善巧。佛言。智者於十二支緣起順逆。如實知¶
見。是緣起善巧。謂如實知見依此有彼有。此¶
生故彼生。謂無明緣行。行緣識。識緣名色。名¶
色緣六處。六處緣觸。觸緣受。受緣愛。愛緣¶
取。取緣有。有緣生。生緣老死。發生愁歎苦憂¶
擾惱。如是便集純大苦蘊。及如實知依此無¶
彼無。此滅故彼滅。謂無明滅故行滅。行滅故¶
識滅。識滅故名色滅。名色滅故六處滅。六¶
處滅故觸滅。觸滅故受滅。受滅故愛滅。愛¶
滅故取滅。取滅故有滅。有滅故生滅。生滅¶
故老死愁歎苦憂擾惱滅。如是便滅純大苦¶
蘊。是名智者於緣起善巧。阿難陀言。云何¶
智者於處非處善巧。佛言。智者於處非處。如¶
實知見是處非處善巧。謂如實知。無處無
<pb:KR6l0002_T_010-0502b>¶
容身語意惡行。感可愛可樂可欣可意異熟。¶
有處有容身語意惡行。感不可愛不可樂不¶
可欣不可意異熟。無處無容身語意妙行。感¶
不可愛不可樂不可欣不可意異熟。有處有¶
容身語意妙行。感可愛可樂可欣可意異熟。¶
無處無容行身語意惡行已。由此因緣。身壞¶
命終。生諸善趣。有處有容行身語意惡行已。¶
由此因緣。身壞命終。墮諸惡趣。無處無容行¶
身語意妙行已。由此因緣。身壞命終。墮諸惡¶
趣。有處有容行身語意妙行已。由此因緣。身¶
壞命終。生諸善趣。是處非處善巧。復如實知¶
見無處無容非前非後。有二輪王生一世界。¶
有處有容。非前非後。有一輪王。生一世界。無¶
處無容。非前非後。有二如來。生一世界。有¶
處有容。非前非後。有一如來。生一世界。是¶
處非處善巧。復如實知見無處無容女作輪¶
王帝釋魔王梵王。及證獨覺菩提。或證無上¶
正等菩提。有處有容男作輪王帝釋魔王梵¶
王。及證獨覺菩提。或證無上正等菩提。是處¶
非處善巧。復如實知見無處無容具聖見者¶
故思害母害父。害阿羅漢。破和合僧。及起惡¶
心。出佛身血。有處有容諸異生者。作五無間。¶
無處無容具聖見者。故思斷眾生命。有處有¶
容諸異生者。故思斷眾生命。無處無容具聖¶
見者。故思越諸學處。有處有容諸異生者。故¶
思越諸學處有處有容諸異生者故思越諸學處。無處無容具聖見者。捨勝學處¶
趣劣學處。或求外道為師。或求外道為福田。¶
或瞻仰外道沙門婆羅門。或種種占卜¶
諸吉祥事。執為清淨。或受第八有。有處有容
<pb:KR6l0002_T_010-0502c>¶
諸異生者。有如是事。是處非處善巧。復如實¶
知見無處無容。未斷五蓋。令心染污。令慧力¶
羸。障礙道品。違涅槃者。心未安住四念住¶
中。有處有容已斷五蓋。令心染污令慧力羸。¶
障礙道品。違涅槃者。心善安住四念住中。無¶
處無容未斷五蓋。廣說乃至違涅槃者。心未¶
善住四念住中。而能修習七等覺支。有處有¶
容已斷五蓋。廣說乃至違涅槃者。心已善住¶
四念住中。乃能修習七等覺支。無處無容未¶
斷五蓋。廣說乃至違涅槃者。心未善住四念¶
住中。未能修習七等覺支。乃能證得聲聞獨覺¶
無上菩提。有處有容已斷五蓋。廣說乃至違¶
涅槃者。心已善住四念住中已。能修習七等¶
覺支。乃能證得聲聞獨覺無上菩提。是名智¶
者於處非處善巧。阿難陀曰。今此法門。其名¶
何等。云何奉持。佛告慶喜。今此法門。名為¶
四轉。亦名大法鏡。亦名甘露鼓。亦名多界。應¶
如是持。時阿難陀。歡喜敬受。¶

云何眼界。謂如眼根。云何色界。謂如色處。¶
云何眼識界。謂眼色為緣所生眼識。此中眼¶
為增上。色為所緣。於眼所識色。諸了別異了¶
別各別了別色。是名眼識界。餘五三界。隨其¶
所應。廣說亦爾。¶

云何地界。謂地界有二種。一內。二外。云何¶
內地界。謂此身內所有各別堅性堅類有執¶
有受。此復云何。謂髮毛爪齒。乃至糞穢。復¶
有所餘身內各別堅性堅類有執有受。是名¶
內地界。云何外地界。謂此身外諸外所攝堅¶
性堅類無執無受。此復云何。謂大地山。諸石
<pb:KR6l0002_T_010-0503a>¶
瓦礫蚌蛤蝸牛。銅鐵錫鑞。末尼真珠。瑠璃¶
螺貝。珊瑚璧玉。金銀石藏杵藏。頗胝迦。赤¶
珠右旋。沙土草木。枝葉花果。或復有地依¶
水輪住。復有所餘在此身外堅性堅類無執¶
無受。是名外地界。前內此外。總名地界。云何¶
水界。謂水界有二種。一內。二外。云何內水¶
界。謂此身內所有各別濕性濕類有執有受。¶
此復云何。謂諸淚汗。乃至小便。復有所餘身¶
內外別濕性濕類有執有受。是名內水界。云¶
何外水界。謂此身外諸外所攝濕性濕類無¶
執無受。此復云何。謂根莖枝葉花果等汁露。¶
酒乳酪蘇油蜜糖。池沼陂湖殑伽河。監母¶
那河。薩剌渝河。頞氏羅筏底河。莫呬河。東海¶
西海南海北海。四大海水。或復有水依風輪¶
住。復有所餘在此外濕性濕類無執無受。是¶
名外水界。前內此外。總名水界。云何火界。謂¶
火界有二種。一內。二外。云何內火界。謂此身¶
內所有內各別暖性暖類有執有受。此復云何。¶
謂此身中諸所有熱等熱遍熱。由此所食所噉¶
所飲。正易消化。若此增盛。令身燋熱。復有所¶
餘身內各別暖性暖類有執有受。是名內火¶
界。云何外火界。謂此身外諸外所攝暖性暖¶
類無執無受。此復云何。謂地暖火日藥末尼¶
宮殿星宿火聚燈焰燒村燒城燒川燒野燒。¶
十二十三十四十五十百千。或無量擔。薪草¶
等火熾盛洞然。或在山澤河池巖窟房舍殿¶
堂樓觀。草木根莖枝葉花果等暖。復有所餘¶
熱性熱類無執無受。是名外火界。前內此外。¶
總名火界。云何風界。謂風界有二種。一內二
<pb:KR6l0002_T_010-0503b>¶
外。云何內風界。謂此身內所有各別動性動¶
類有執有受。此復云何。謂此身中。或上行風。¶
或下行風。或傍行風。脇風背風。胸風肚風。心¶
風臍風。嗢鉢羅風。蓽鉢羅風。刀風劍風。針¶
風結風。纏風掣風。努風。強風。隨支節風。入¶
出息風。復有所餘身內各別動性動類有執¶
有受。是名內風界。云何外風界。謂此身外諸¶
外所攝動性動類無執無受。此復云何。謂東¶
風西風南風北風有塵風無塵風旋風暴風¶
吠嵐婆風小風大風無量風風輪風依空行¶
風。復有所餘動性動類無執無受。是名外風¶
界。前內此外。總名風界。云何空界。謂空界¶
有二種。一內。二外。云何內空界。謂此身內所¶
有各別空性空類有執有受。此復云何。謂此¶
身中隨皮肉血骨髓等空眼穴耳穴鼻穴面門¶
咽喉心膓腸肚等穴。由此通貯所飲所食。¶
及令下棄。復有所餘身內各別空性空類。是¶
名內空界。云何外空界。謂此身外諸外所攝¶
空性空類無執無受。此復云何。謂外空逈隣¶
阿伽色。是名外空界。前內此外。總名空界。¶
云何識界。謂五識身。及有漏意識。是名識¶
界。¶
《說一切有部法蘊足論》卷第十
<pb:KR6l0002_T_010-0503c>¶

